<!doctype html>
<html>

<head>
    <title>HỘI THẢO KHOA HỌC CÔNG NGHỆ LẦN THỨ 5 - UEF </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="description" content="Hội thảo khoa học công nghệ lần 5: ĐỔI MỚI SÁNG TẠO TRONG THỜI ĐẠI GIÁO DỤC 4.0" />
    <meta name="keywords" content="hội thảo khoa học, công nghệ thông tin, uef, đổi mới sáng tạo, kỷ nguyên số" />
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }

        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }

        .is-hidden {
            display: none !important;
        }

        a {
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
        }

            .loading-spinner svg {
                position: relative;
                animation: rotate 2s linear infinite;
                height: 50px;
                width: 50px;
            }

            .loading-spinner circle {
                stroke: var(--accent);
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }

        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

            table.dtable,
            table.ntable {
                border: 1px #ccc solid;
                border-collapse: collapse;
                padding: 5px;
                width: 100%;
            }

        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }

        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }

        .stt {
            font-weight: bold;
            color: white;
        }

        #hdth {
            height: 50px;
        }

            #hdth th {
                color: white;
                background: #ed1b2f;
            }

        .trchan {
            background-color: #0a8075;
        }

        .trle {
            background-color: #009688;
        }

            .trchan a,
            .trle a {
                color: white;
            }

        h3 {
            font-size: 20px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
          <img src="images/hinh.jpg" style="width: 100% !important; max-width: 100% !important;" />
        </div>
        <div id="main-content">
            <br/>
            <h1 style="text-align:center; color: red; font-weight: bold">DANH SÁCH BÀI BÁO </h1>
            <br/>
            <div class="col-sm-12" style="overflow-x: auto">
                <table class="table" style="width: 100%">
                    <thead>
                        <tr id="hdth">
                            <th>#</th>
                            <th>TÊN BÀI BÁO</th>
                            <th>TÁC GIẢ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">1</span>
                            </td>
                            <td align="left">
                                <a href="maso01.pdf">Ứng dụng chatgpt trong lập trình</a>
                            </td>
                            <td>
                                <a href="maso01.pdf">TS. Nguyễn Hà Giang</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">2</span>
                            </td>
                            <td>
                                <a href="maso02.pdf">
                                    Kỹ thuật khai thác Web và ứng dụng
                                </a>
                            </td>
                            <td>
                                <a href="maso02.pdf">TS. Văn Thị Thiên Trang</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">3</span>
                            </td>
                            <td>
                                <a href="maso03.pdf">
                                    Công nghệ Hologram và ứng dụng trong Marketing
                                </a>
                            </td>
                            <td>
                                <a href="maso03.pdf">ThS. Nguyễn Minh Tuấn</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">4</span>
                            </td>
                            <td>
                                <a href="maso04.pdf">Ứng dựng của Powtoon trong việc dạy và học</a>
                            </td>
                            <td>
                                <a href="maso04.pdf">ThS. Nguyễn Minh Tuấn</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">5</span>
                            </td>
                            <td>
                                <a href="maso05.pdf">Hình ảnh thương hiệu và đối thoại văn hóa</a>
                            </td>
                            <td>
                                <a href="maso05.pdf">ThS. Võ Đình Ngà</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">6</span>
                            </td>
                            <td>
                                <a href="maso06.pdf">Dự đoán tỷ lệ rời bỏ khách hàng của ngân hàng bằng máy họ</a>
                            </td>
                            <td>
                                <a href="maso06.pdf">ThS. Trần Thành Công</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">7</span>
                            </td>
                            <td>
                                <a href="maso07.pdf">
                                    Nâng cao chất lượng dạy và học xác suất thống kê tại UEF
                                </a>
                            </td>
                            <td>
                                <a href="maso07.pdf">ThS. Trương Nhã Bình</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">8</span>
                            </td>
                            <td>
                                <a href="maso08.pdf">
                                    Nghiên cứu xây dựng mô hình cố vấn học tập tại Trường Đại học
                                </a>
                            </td>
                            <td>
                                <a href="maso08.pdf">ThS. Hoàng Văn Hiếu</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">9</span>
                            </td>
                            <td>
                                <a href="maso09.pdf">Nghiên cứu xây dựng hệ thống quản lý tại Khoa Công nghệ thông tin</a>
                            </td>
                            <td>
                                <a href="maso09.pdf">ThS. Hoàng Văn Hiếu</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">10</span>
                            </td>
                            <td>
                                <a href="maso10.pdf">Nhận diện và phòng tránh các cuộc tấn công trên không gian mạng</a>
                            </td>
                            <td>
                                <a href="maso10.pdf">ThS. Nguyễn Minh Thắng</a>
                            </td>
                        </tr>

                        <tr class="trle">
                            <td align="center">
                                <span class="stt">11</span>
                            </td>
                            <td>
                                <a href="maso11.pdf">Tác động của các yếu tố văn hoá đến quá trình thiết kế sản phẩm bao bì hiện đại</a>
                            </td>
                            <td>
                                <a href="maso11.pdf">ThS. Nguyễn Thị Ngọc Châu</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">12</span>
                            </td>
                            <td>
                                <a href="maso12.pdf">
                                    Ứng dụng các hoa văn, họa tiết truyền thống dân tộc vào các sản phẩm Mỹ thuật ứng
                                    dụng trong ngành thiết kế Đồ họa
                                </a>
                            </td>
                            <td>
                                <a href="maso12.pdf">ThS. Nguyễn Thị Ngọc Châu</a>
                            </td>
                        </tr>

                        <tr class="trle">
                            <td align="center">
                                <span class="stt">13</span>
                            </td>
                            <td>
                                <a href="maso13.pdf">
                                    Ảnh hưởng của truyền miệng điện tử (ewom) đến ý định mua hàng của người tiêu dùng
                                    trên sàn thương mại điện tử tại Việt Nam
                                </a>
                            </td>
                            <td>
                                <a href="maso13.pdf">Cô Hoàng Thị Hằng</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">14</span>
                            </td>
                            <td>
                                <a href="maso14.pdf">
                                    Decoding insight: Marketer's soulmate
                                </a>
                            </td>
                            <td>
                                <a href="maso14.pdf">Cô Hoàng Thị Hằng</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">15</span>
                            </td>
                            <td>
                                <a href="maso15.pdf">
                                    The battle between AI and Artists: The Future of Art
                                </a>
                            </td>
                            <td>
                                <a href="maso15.pdf">ThS. Bùi Thanh Thoại Trân</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">16</span>
                            </td>
                            <td>
                                <a href="maso16.pdf">
                                    R và Python trong phân tích dữ liệu
                                </a>
                            </td>
                            <td>
                                <a href="maso16.pdf">ThS. Nguyễn Thị Hoài Linh</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br/>
        <p style="text-align:center;color: #ae3c33 !important; font-weight:bold; font-size:23px !important">
            <h1 style="text-align:center;color: #ae3c33 !important; font-weight:bold"><a style="color: #ae3c33 !important; font-size: 23px;" href="kcnttkyyeuhoithaolan5.pdf">KỶ YẾU HỘI THẢO (PDF)</a></h1>
        </p>

        <hr/>
<br/><br/>
        <p style="text-align:center;color: #0072bc !important; font-weight:bold; font-size:23px !important">
            <h1 style="text-align:center;color: #0072bc !important; font-weight:bold">BAN BIÊN TẬP</h1> <hr /><br />
            <span style="margin-left:10px; text-align:center;color: #0072bc !important; font-weight:bold"> TS. Nguyễn Hà Giang – Trưởng Khoa CNTT <br /></span>
            <span style="margin-left: 10px;text-align: center; color: #0072bc !important; font-weight: bold"> TS. Văn Thị Thiên Trang – Phó Trưởng Khoa CNTT <br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Nguyễn Minh Tuấn – Phó Trưởng Khoa CNTT <br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Võ Đình Ngà - Trưởng ngành Thiết kế đồ họa<br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Hoàng Văn Hiếu – Trưởng ngành Công nghệ thông tin<br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Trần Thành Công – Trưởng ngành Thương mại điện tử<br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Nguyễn Thị Hoài Linh – Trưởng ngành Khoa học dữ liệu<br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Ngô Văn Công Bằng – Trưởng Bộ môn THUD<br /></span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold"> ThS. Trương Nhã Bình – Trưởng Bộ môn Toán<br /></span>

        </p>
        <p style="text-align:center;color: #0072bc !important; font-weight:bold">
            <h1 style="text-align:center;color: #0072bc !important; font-weight:bold">THƯ KÝ</h1><hr /><br />
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold">ThS. Nguyễn Minh Thắng - Giảng viên Khoa CNTT <br /> </span>
            <span style="margin-left: 10px; text-align: center; color: #0072bc !important; font-weight: bold">Cô. Trần Thị Phương Anh - Thư ký Khoa CNTT <br /> </span>
        </p>
        <hr /> <br />
        <div style="text-align:center">
            <h1>SỬ DỤNG THIẾT BỊ DI ĐỘNG ĐỂ QUÉT MÃ</h1>
            <img src="images/khoacntt.png" style="max-width:50%" />
        </div>
        <hr />
        <p style="text-align:center;color: #0072bc !important; font-weight:bold">&copy; 2023 KHOA CÔNG NGHỆ THÔNG TIN</p>
        <p>
        </p>
    </div>
</body>

</html>